<!DOCTYPE html>
<html>

<head>
    <title>Render the Earth</title>
    <link rel="stylesheet" href="/static/css/earth.css">
    <link rel="stylesheet" href="/static/css/d3tip.css">
    <script src="/static/js/d3.min.js"></script>
    <script src="/static/js/topojson.js"></script>
    <script src="/static/js/library/d3-tip.js"></script>
</head>

<body>
    <svg width="1600" height="800" id="mainsvg" class="svgs"></svg>
    <script>
        let svg = d3.select('svg');
        const width = +svg.attr('width');
        const height = +svg.attr('height');
        const margin = {
            top: 60,
            right: 60,
            bottom: 10,
            left: 60
        };
        const innerWidth = width - margin.left - margin.right;
        const innerHeight = height - margin.top - margin.bottom;
        const g = svg.append('g').attr('id', 'maingroup')
            .attr('transform', `translate(${margin.left}, ${margin.top})`);

        // convert dataPath to svgPath; 
        // go to https://github.com/d3/d3-geo for more different projections; 
        //const projection = d3.geoMercator();
        //const projection = d3.geoOrthographic();
        //const projection = d3.geoStereographic();
        // const projection = d3.geoMercator()
        //     .center([465, 395]) // 指定投影中心，注意[]中的是经纬度
        //     .scale(height)
        //     .translate([width / 2, height / 2]);
        // const projection = d3.geoNaturalEarth1();
        //const projection = d3.geoTransverseMercator();
        // const pathGenerator = d3.geoPath().projection(projection);
        let projection = ''
        let pathGenerator = ''

        var peking = [116.3, 39.9];
        var proPeking = ''
            // setting up the tip tool; 
        const tip = d3.tip()
            .attr('class', 'd3-tip').html(function(d) {
                return '<h1>' + d.properties.name + '</h1>'
            });
        svg.call(tip);

        let worldmeta;
        let lastid = undefined;

        d3.json('/static/data/china.json').then(
            function(data) {
                // convert topo-json to geo-json; 
                // worldmeta = topojson.feature(data, data.objects.countries);
                worldmeta = data;

                const center = d3.geoCentroid(data)
                const scale = 150
                projection = d3.geoMercator()
                    .center(center) // 指定投影中心，注意[]中的是经纬度
                    .scale(scale)
                    .translate([width / 2, height / 2]);
                pathGenerator = d3.geoPath().projection(projection);


                // this code is really important if you want to fit your geoPaths (map) in your SVG element; 
                projection.fitSize([innerWidth, innerHeight], worldmeta);

                // perform data-join; 
                const paths = g.selectAll('path')
                    .data(worldmeta.features, d => d.properties.name)
                    .enter().append('path')
                    .attr('d', pathGenerator)
                    .attr('stroke', 'black')
                    .attr('stroke-width', 1)
                    .on('mouseover', function(d) {
                        d3.select(this)
                            .attr("opacity", 0.5)
                            .attr("stroke", "white")
                            .attr("stroke-width", 6);
                    })
                    .on('mouseout', function(d) {
                        d3.select(this)
                            .attr("opacity", 1)
                            .attr("stroke", "black")
                            .attr("stroke-width", 1);
                    })
                    .on('contextmenu', function(d) {
                        d3.event.preventDefault();
                        if (lastid !== d.properties.name) {
                            tip.show(d)
                            lastid = d.properties.name;
                        } else {
                            tip.hide(d)
                        }
                    })

                proPeking = projection(peking);

                g.append('circle').attr('class', 'point')
                    .attr('cx', proPeking[0])
                    .attr('cy', proPeking[1])
                    .attr('fill', 'red')
                    .attr('r', 5)
                    .on('click', function() {
                        alert(1)
                    })

                var changsha = projection([112.59, 28.12]);

                g.append('circle').attr('class', 'point')
                    .attr('cx', changsha[0])
                    .attr('cy', changsha[1])
                    .attr('fill', 'blue')
                    .attr('r', 5)
                    .on('click', function() {
                        alert(1)
                    })

                var chengdu = projection([104.067081, 30.576382]);

                g.append('circle').attr('class', 'point')
                    .attr('cx', chengdu[0])
                    .attr('cy', chengdu[1])
                    .attr('fill', 'blue')
                    .attr('r', 5)
                    .on('click', function() {
                        alert(1)
                    })


                var marker = g.append("defs")
                    .append("marker")
                    .append("marker")
                    .attr("id", "pointer")
                    .attr("viewBox", "0 0 12 12") // 可见范围
                    .attr("markerWidth", "12") // 标记宽度
                    .attr("markerHeight", "12") // 标记高度
                    .attr("orient", "auto") //
                    .attr("markerUnits", "strokeWidth") // 随连接线宽度进行缩放
                    .attr("refX", "6") // 连接点坐标
                    .attr("refY", "6")

                g.append("line")
                    .attr("x1", changsha[0])
                    .attr("y1", changsha[1])
                    .attr("x2", chengdu[0])
                    .attr("y2", chengdu[1])
                    .attr('stroke', 'red')
                    .attr('fill', 'none')

                g.append("line")
                    .attr("x1", changsha[0])
                    .attr("y1", changsha[1])
                    .attr("x2", proPeking[0])
                    .attr("y2", proPeking[1])
                    .attr('stroke', 'red')
                    .attr('fill', 'none')
            }
        );
    </script>
</body>

</html>